WpfApp1/4-1.WPF應用/Window_XXXBruch.xaml

<Window x:Class="WpfApp1._4_1.WPF應用.Window_XXXBruch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1._4_1.WPF應用"
        mc:Ignorable="d"
        Title="Window_XXXBruch" Height="338.686" Width="491.241">
    <Grid>
        <Ellipse  HorizontalAlignment="Left" StrokeThickness="40" Height="220" Margin="10,21,0,0" VerticalAlignment="Top" Width="231">
            <Ellipse.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="#FF139C5E" Offset="0"/>
                    <GradientStop Color="White" Offset="0.847"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
            <Ellipse.Stroke>
                <ImageBrush ImageSource="/WpfApp1;component/圖庫/1483601974347.jpg"></ImageBrush>
            </Ellipse.Stroke>

        </Ellipse>
        <TextBox Name="TestBox1" HorizontalAlignment="Left" Height="23" Margin="296,83,0,0" TextWrapping="Wrap" Text="1232" VerticalAlignment="Top" Width="120" BorderBrush="#FF2551D6"/>
        <Rectangle  HorizontalAlignment="Left" Height="23" Margin="296,130,0,0" StrokeThickness="40" VerticalAlignment="Top" Width="120">
            <Rectangle.Fill>
                <VisualBrush Visual="{Binding ElementName=TestBox1}"></VisualBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Button Content="Coding" HorizontalAlignment="Left" Margin="314,231,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Rectangle Name="rect1" RadiusX="20" RadiusY="20" HorizontalAlignment="Left" Height="40" Margin="271,171,0,0" StrokeThickness="40" VerticalAlignment="Top" Width="164" RenderTransformOrigin="0.5,0.5" Fill="#FFFFE1E1"/>
        <Rectangle Fill="#FFF4F4F5" Opacity="0.5" HorizontalAlignment="Left" Height="100" Margin="131,189,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>
        <Rectangle HorizontalAlignment="Left" Height="120"  VerticalAlignment="Top" Width="10" Fill="#FFE01C1C" Margin="124,22,0,0" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform CenterX="20" CenterY="70" Angle="-2.47"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>

    </Grid>
</Window>
