WpfApp1/4-1.WPF應用/Window_Binding_DB.xaml

<Window x:Class="WpfApp1._4_1.WPF應用.Window_Binding_DB"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1._4_1.WPF應用"
        mc:Ignorable="d"
        Title="Window_Binding_DB" Height="351.388" Width="652.778">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/WpfApp1;component/MyThemesStyle/Dictionary_BasicControlTemplate_HorizontalListBox.xaml"></ResourceDictionary>
                <ResourceDictionary Source="/WpfApp1;component/MyThemesStyle/Dictionary_BasicControlTemplate_VerticalListBox.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Border BorderBrush="AliceBlue" BorderThickness="5" HorizontalAlignment="Left" Height="282" Width="134" Margin="3,3,0,0" VerticalAlignment="Top" >
            <ListBox x:Name="ListBox1" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel  x:Name="stackPanel" Orientation="Vertical" Background="AliceBlue" VerticalAlignment="Top" Width="150">
                            <TextBlock  Text="{Binding ProductPhotoID}" Margin="3"/>
                            <DatePicker Text="{Binding ModifiedDate}" Margin="3"/>
                            <Image Source="{Binding LargePhoto}" Height="30" Margin="3"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>
        <ListBox x:Name="listBox2" HorizontalAlignment="Left" Height="123" Margin="162,10,0,0" VerticalAlignment="Top" Width="458" Style="{DynamicResource HorizontalListBox}"/>
        <ListBox x:Name="listBox3" HorizontalAlignment="Left" Height="155" Margin="173,145,0,0" VerticalAlignment="Top" Width="365" Style="{DynamicResource ShoppingCartStyle}"/>


    </Grid>
</Window>
