WpfApp1/4-1.WPF應用/Window_MyScreenSaver.xaml

<Window x:Class="WpfApp1._4_1.WPF應用.Window_MyScreenSaver"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1._4_1.WPF應用"
        mc:Ignorable="d" WindowState="Maximized" WindowStyle="None" MouseMove="Window_MouseMove" MouseDown="Window_MouseDown"
        Name="win" Title="Window_MyScreenSaver" Height="313.339" Width="712.375">
    <Window.Resources>
        <Storyboard x:Key="sb1">
            <DoubleAnimation
                 Storyboard.TargetName="myTranslatgeX2"
                 Storyboard.TargetProperty="X"
                 From="0" To="{Binding ElementName=win,Path=Width}" Duration="0:0:5" 
                 RepeatBehavior="Forever">
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Key="sb2">
            <DoubleAnimation
                     Storyboard.TargetName="myTranslatgeX2"
                     Storyboard.TargetProperty="Y"
                     From="0" To="{Binding ElementName=win,Path=Height}" Duration="0:0:1" 
                     RepeatBehavior="Forever">
            </DoubleAnimation>
        </Storyboard>

    </Window.Resources>
    <Grid Background="Beige">
        <TextBlock Name="TextBlock1" HorizontalAlignment="Left" Margin="27,50,0,0" TextWrapping="Wrap" Text="Bad Move" VerticalAlignment="Top" FontFamily="Magneto" FontSize="20" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform x:Name="myTranslatex" Y="0"/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock Name="TextBlock2" HorizontalAlignment="Left" Margin="27,92,0,0" TextWrapping="Wrap" Text="Animation" VerticalAlignment="Top" FontFamily="Magneto" FontSize="20" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-2.496"/>
                    <TranslateTransform x:Name="myTranslatgeX2" X="0"/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock Name="TextBlock3" HorizontalAlignment="Left" Margin="90,10,0,0" TextWrapping="Wrap" Text="00:00:00" VerticalAlignment="Top" FontFamily="Magneto" FontSize="20" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <local:UserControl_MyClock Margin="122,10,10,0" Height="213" Width="225" VerticalAlignment="Top" HorizontalAlignment="Right"/>

    </Grid>
</Window>
