WpfApp1/4-1.WPF應用/Window_Transorm.xaml

<Window x:Class="WpfApp1._4_1.WPF應用.Window_Transorm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1._4_1.WPF應用"
        mc:Ignorable="d"
        Title="Window_Transorm" Height="323.913" Width="518.841">
    <Grid>
        <Rectangle HorizontalAlignment="Left" Height="109" Margin="31,2,0,0" Stroke="Black" VerticalAlignment="Top" Width="83" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" ScaleY="2"/>
                    <SkewTransform/>
                    <RotateTransform Angle="47.52"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF40EEFF" Offset="0"/>
                    <GradientStop Color="#FF9FCF1F" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="100" Margin="64,151,0,0" Stroke="Black" VerticalAlignment="Top" Width="100">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/WpfApp1;component/圖庫/153H1MH-8.jpg"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="100" Margin="221,151,0,0" Stroke="Black" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1" ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform />
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.Fill>
                <ImageBrush ImageSource="/WpfApp1;component/圖庫/153H1MH-8.jpg"/>
            </Rectangle.Fill>
        </Rectangle>
        <TextBox x:Name="TestBox1" HorizontalAlignment="Left" Height="23" Margin="350,57,0,0" TextWrapping="Wrap" Text="1232" VerticalAlignment="Top" Width="120" BorderBrush="#FF2551D6"/>
        <Rectangle  HorizontalAlignment="Left" Height="23" Margin="349,84,0,0" StrokeThickness="40" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>

                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.Fill>
                <VisualBrush Visual="{Binding ElementName=TestBox1}"/>
            </Rectangle.Fill>
        </Rectangle>



    </Grid>
</Window>
