WpfApp1/4. WPF 多媒體應用 Demo/Demo/Window_WPF_影像播放與畫面處理.xaml

<Window x:Class="WpfApplication1.Window_WPF_影像播放與畫面處理"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Window_WPF_影像播放與畫面處理" Height="600" Width="600">
    <Window.Resources>
           <Storyboard x:Key="Storyboard_1"  >
                <MediaTimeline 
                                    
                                    Storyboard.TargetName ="mediaElement1"
                                    RepeatBehavior="Forever" CurrentTimeInvalidated="MediaTimeline_CurrentTimeInvalidated"  Source="xbox.wmv">
                </MediaTimeline>


            </Storyboard>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="459*" />
            <RowDefinition Height="46*" />
            <RowDefinition Height="40*" />
        </Grid.RowDefinitions>
        <MediaElement MediaOpened="mediaElement1_MediaOpened"  Margin="50" Name="mediaElement1"  Source="xbox.wmv"  >

            <MediaElement.Clip>
                    <EllipseGeometry Center="200,180" 			RadiusX="200" RadiusY="90"  x:Name="clip"/>
            </MediaElement.Clip>
          


            <!--<MediaElement.Triggers>
                <EventTrigger RoutedEvent="MediaElement.Loaded">
                    <EventTrigger.Actions>
                        <BeginStoryboard >
                            <Storyboard x:Name="Storyboard_1"  >
                                <MediaTimeline 
                                    
                                    Storyboard.TargetName ="mediaElement1"
                                    RepeatBehavior="Forever" CurrentTimeInvalidated="MediaTimeline_CurrentTimeInvalidated" Source="xbox.wmv">
                                </MediaTimeline>


                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </MediaElement.Triggers>-->

        </MediaElement>
        <Button Height="23" Margin="99,0,185,10" Name="button1" VerticalAlignment="Bottom"  >Pause</Button>
        <Button Height="23" HorizontalAlignment="Right" Margin="0,0,104,10" Name="button2" VerticalAlignment="Bottom" Width="75">Resume</Button>
        <Slider Margin="121,0,80,6" Name="timelineSlider" Grid.Row="1" Height="14" VerticalAlignment="Bottom" />
        <Button Height="23" HorizontalAlignment="Left" Margin="29,0,0,11" Name="button3" VerticalAlignment="Bottom" Width="75" >Play</Button>
        <Button Height="23" HorizontalAlignment="Right" Margin="0,0,58,10" Name="button4" VerticalAlignment="Bottom" Width="40" >&gt;&gt;</Button>
        <Button Height="23" HorizontalAlignment="Right" Margin="0,0,12,10" Name="button5" VerticalAlignment="Bottom" Width="40" >&lt;&lt;</Button>
        <StackPanel Grid.Row="2"  Orientation="Horizontal" Background="Black">
            <Image Source="..\..\images\UI_play.gif" Name="Play"   ToolTip="Play"  Margin="5"></Image>

        
        <!-- Pause button. -->
        <Image Source="..\..\images\UI_pause.gif"  Margin="5" />

        <!-- Stop button. -->
        <Image Source="..\..\images\UI_stop.gif"   Margin="5" />
            
        </StackPanel>
        <Label Grid.Row="1" HorizontalAlignment="Left" Margin="29,12,0,6" Name="Label2" Width="86">Seek To:</Label>
    </Grid>
</Window>
