WpfApp1/4. WPF 多媒體應用 Demo/Demo/Window_VidioText.xaml

<Window x:Class="WpfApplication1.Window_VidioText"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Window_VidioText" Height="300" Width="300" >
    <Viewbox Stretch="Fill" >
        <Grid  Height="300" Width="300">
            <!-- The video that will show through the text. The portion of the video,
           outside the fill area of the text is clipped. -->
            <MediaElement Margin="0" VerticalAlignment="Top"  Name="myMediaElement">
                <MediaElement.Triggers>
                    <EventTrigger RoutedEvent="MediaElement.Loaded">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <MediaTimeline Source="xbox.wmv" Storyboard.TargetName="myMediaElement"  
                    RepeatBehavior="Forever" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                </MediaElement.Triggers>
            </MediaElement>

            <!-- The Path that clips the video and is used for the path animation.
           The data for the Path is set in Window1.xaml.cs. Note that the Fill
           is set to Transparent in order to let the video show through. -->
            <Path 
                 Name="path"
                Stroke="Maroon"
                Fill="Transparent" />

            <!-- The animated ball that follows the path -->
            <!-- The Top/Left starting point is offset with the Path Top/Left starting point,
           in order to align correctly. -->
            <Ellipse			  
                Name="ellipse" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-10,-10"
                  Width="20"
                Height="20">
                <Ellipse.Fill>
                    <RadialGradientBrush>
                        <RadialGradientBrush.GradientStops>
                            <GradientStop Color="#ffff" Offset="0"/>
                            <GradientStop Color="#0fff" Offset="1"/>
                        </RadialGradientBrush.GradientStops>
                    </RadialGradientBrush>

                </Ellipse.Fill>
                <Ellipse.RenderTransform>
                    <MatrixTransform />
                </Ellipse.RenderTransform>
                <Ellipse.Triggers>
                    <EventTrigger RoutedEvent="Window.Loaded">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard x:Name="storyboard">
                                    <MatrixAnimationUsingPath 
                                          x:Name="matrixAnimation"
                                          Duration="0:00:59" 
                                          RepeatBehavior="Forever"
                                          Storyboard.TargetProperty="RenderTransform.Matrix" />

                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                </Ellipse.Triggers>
            </Ellipse>

        </Grid>
    </Viewbox>
</Window>
