WpfApp1/4. WPF 多媒體應用 Demo/Demo/Window_2D 動畫_使用 Path_1.xaml

<Window x:Class="WpfApplication1.Window_2D_動畫_使用_Path_1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Window_2D_動畫_使用_Path" Height="443" Width="627">


    <Window.Resources>

        <!-- This is the geometry creates the animation path. Because 
         this example uses it multiple times, it's declared as a resource and
         frozen to improve performance. -->
        <PathGeometry x:Key="AnimationPath"
              Figures="M 30,100 C 35,0 105,0 140,80 150,120 200,200 210,100"
            />


        <Storyboard x:Key="board1" RepeatBehavior="Forever" AutoReverse="True" >

            <!-- Generates angle values (in degrees) from
                   the path. This animation is used to
                   rotate the rectangle. -->


            <!-- Generates horizontal offset values from
                   the path. This animation is used to 
                   animate the rectangle horizontally. -->
            <DoubleAnimationUsingPath
                Storyboard.TargetName="AnimatedTranslateTransform"
                Storyboard.TargetProperty="X"
                PathGeometry="{StaticResource AnimationPath}"
                Source="X" 
                Duration="0:0:5"  />

            <!-- Generates vertical offset values from
                   the path. This animation is used to move
                   the rectangle vertically. -->
            <DoubleAnimationUsingPath
                Storyboard.TargetName="AnimatedTranslateTransform"
                Storyboard.TargetProperty="Y"
                PathGeometry="{StaticResource AnimationPath}"
                Source="Y" 
                Duration="0:0:5"  />
        </Storyboard>



    </Window.Resources>
    <!--<Viewbox  Stretch="Fill" >-->
        
    <!--<Grid   Background="AliceBlue">-->
        <!--ViewBox 定義可自動縮放單一子系來填滿可用空間的內容裝飾器。等比例 (strecth 調整)放大縮小-->

        <Canvas Grid.Row="0" Background="Yellow" Width="300" Height="300"> 
            <Path  Stroke="Red" Fill="AliceBlue"  Height="177"  Width="262" >
                <Path.Data>
                    <GeometryGroup>
                        <PathGeometry Figures="M 30,100 C 35,0 105,0 140,80 150,120 200,200 210,100" />

                    </GeometryGroup>


                </Path.Data>

            </Path>

        <!--Note: 內部運算得到的座標值都是相對於 Rectangle 物件 (左上角 0, 0), 最後要加上 Rectangle 的相對於容器的座標-->

        <Rectangle x:Name="rect2"  
      Width="32" Height="26" Fill="Blue" >
                <Rectangle.RenderTransform >
                    <TransformGroup>
                        <TranslateTransform x:Name="AnimatedTranslateTransform_2" X="0" Y="0" />


                    </TransformGroup>
                </Rectangle.RenderTransform>

                <Rectangle.Triggers>
                    <EventTrigger  RoutedEvent="Page.Loaded">
                        <BeginStoryboard>
                            <Storyboard RepeatBehavior="Forever" AutoReverse="True" >


                                <DoubleAnimationUsingPath
                                    Storyboard.TargetName="AnimatedTranslateTransform_2"
                                    Storyboard.TargetProperty="X"
                                    PathGeometry="{StaticResource AnimationPath}"
                                    Source="X" 
                                    Duration="0:0:5"  />

                                <DoubleAnimationUsingPath
                                    Storyboard.TargetName="AnimatedTranslateTransform_2"
                                    Storyboard.TargetProperty="Y"
                                    PathGeometry="{StaticResource AnimationPath}"
                                    Source="Y" 
                                    Duration="0:0:5"  />
                            </Storyboard>


                        </BeginStoryboard>

                    </EventTrigger>
                </Rectangle.Triggers>
            </Rectangle>

        </Canvas>


    <!--</Grid>-->
       <!--</Viewbox>-->
 
</Window>
