WpfApp1/4. WPF 多媒體應用 Demo/Demo/Window_MyClock_Grid.xaml

<Window x:Class="WpfApplication1.Window_MyClock_Grid"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Window_MyClock" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="520" d:DesignWidth="855" SizeToContent="WidthAndHeight">
  
       
            <Grid>

        <TextBlock Height="21"  Name="textBlock1" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="DarkKhaki" Text="xxxxxx" />

        <!--我的鐘可以調整大小 加上 ViewBox-->
        <!--<Viewbox>-->
               <Grid Name="Grid1" Height="300" Width="300">
            <Grid.Resources>
                <Storyboard x:Key="storyBoard1">
                    <DoubleAnimation  From="0" To="360" Storyboard.TargetName="secondRotate" Storyboard.TargetProperty="Angle" Duration="0:1:0" RepeatBehavior="Forever">


                    </DoubleAnimation>
                    <DoubleAnimation  From="0" To="360" Storyboard.TargetName="miniuteRotate" Storyboard.TargetProperty="Angle" Duration="1:0:0" RepeatBehavior="Forever">


                    </DoubleAnimation>
                    <DoubleAnimation  From="0" To="360" Storyboard.TargetName="hourRotate" Storyboard.TargetProperty="Angle" Duration="12:0:0" RepeatBehavior="Forever">


                    </DoubleAnimation>
                </Storyboard>
            </Grid.Resources>


            <Ellipse  Name="ellipse1" Stroke="Black" Fill="Pink"  />

            <Ellipse Fill="Black"  Width="20" Height="20" ></Ellipse>
            <Rectangle Fill="Red" Height="145" VerticalAlignment="Bottom"  Margin="0,0,0,150"  Width="3">
                <!--<Rectangle.Margin>
                <Thickness Bottom="{Binding Path=Height, ElementName=Grid1}"></Thickness>
            </Rectangle.Margin>-->
                <Rectangle.RenderTransform>
                    <RotateTransform  x:Name="secondRotate"  CenterX="1.5"  CenterY="145" >

                    </RotateTransform>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Fill="Green"   Width="4" Height="140" Margin="0,0,0,150" VerticalAlignment="Bottom">
                <Rectangle.RenderTransform>
                    <RotateTransform  x:Name="miniuteRotate" CenterX="2"  CenterY="140">

                    </RotateTransform>
                </Rectangle.RenderTransform>
            </Rectangle>

            <Rectangle Fill="Blue" Height="130" Margin="0,0,0,150" VerticalAlignment="Bottom"  Width="6">
                <Rectangle.RenderTransform>
                    <RotateTransform  x:Name="hourRotate" CenterX="3"  CenterY="130" >

                    </RotateTransform>
                </Rectangle.RenderTransform>
            </Rectangle>


            <!--<Canvas x:Name="canvas1" Loaded="canvas1_Loaded" SizeChanged="canvas1_SizeChanged" >
                <Ellipse Margin="135" Name="ellipse2" Stroke="Black"  Fill="Black" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Width="20" Canvas.Left="8" Canvas.Top="8" />
        
            <Line X1="150" Y1="0" X2="150" Y2="150" Stroke="Red" >
                <Line.RenderTransform> 
                    <RotateTransform  x:Name="secondRotate" CenterX="150" CenterY="150">
                        
                    </RotateTransform>
                </Line.RenderTransform>
              
            </Line>

            <Line X1="150" Y1="10" X2="150" Y2="150" Stroke="Green" StrokeThickness="2">
                <Line.RenderTransform>
                    <RotateTransform  x:Name="miniuteRotate" CenterX="150" CenterY="150">

                    </RotateTransform>
                </Line.RenderTransform>
               
            </Line>

            <Line X1="150" Y1="20" X2="150" Y2="150" Stroke="Blue" StrokeThickness="3">
                <Line.RenderTransform>
                    <RotateTransform  x:Name="hourRotate" CenterX="150" CenterY="150">

                    </RotateTransform>
                </Line.RenderTransform>
               
            </Line>
            <Button Canvas.Left="206" Canvas.Top="13" Height="23" Name="button1" Width="75" Click="button1_Click_1">Button</Button>
        </Canvas>-->
        </Grid>
        <!--</Viewbox>-->
     
    </Grid>

    

   
</Window>
