WpfApp1/4. WPF 多媒體應用 Demo/Demo/Window_VisualBrush_2.xaml

<Window x:Class="WpfApplication1.Window_VisualBrush_2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Window_VisualBrush_2" Height="304" Width="597">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*" />
            <ColumnDefinition Width="229*" />
        </Grid.ColumnDefinitions>
        <Grid Margin="42.383,33,18,12" Name="grid1">
            <TextBox Margin="23,70,29,113" Name="textBox1" BorderBrush="Yellow" BorderThickness="3" FontSize="16">ABCDEFGHIJKLMNO
                <TextBlock.Foreground>
                    <ImageBrush  ImageSource="/WpfApplication1;component/Images/airplane.bmp" ></ImageBrush>
                </TextBlock.Foreground>
            </TextBox>
            <Rectangle Height="56" Margin="22.618,8,56.618,0" Name="rectangle1" Stroke="Black" VerticalAlignment="Top">
                <Rectangle.Fill>
                    <VisualBrush Visual="{Binding ElementName=textBox1}">
                        <VisualBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="1" ScaleY="-1"></ScaleTransform>
                                <TranslateTransform Y="1"></TranslateTransform>
                            </TransformGroup>
                        </VisualBrush.RelativeTransform>
                    </VisualBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Height="42" Margin="6,0,21.236,21" Name="rectangle2" Stroke="Black" VerticalAlignment="Bottom">
                <Rectangle.Fill>
                    <VisualBrush Visual="{Binding ElementName=textBox1}">
                        <VisualBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="1" ScaleY="-1"></ScaleTransform>
                                <TranslateTransform Y="1"></TranslateTransform>
                            </TransformGroup>
                        </VisualBrush.RelativeTransform>
                    </VisualBrush>
                </Rectangle.Fill>
            </Rectangle>
        </Grid>
        <Rectangle Grid.Column="1" Margin="45,44,60,24" Name="rectangle3" Stroke="Black" >
            <Rectangle.Fill>
                <VisualBrush Visual="{Binding ElementName=grid1}">


                </VisualBrush>

            </Rectangle.Fill>

        </Rectangle>
    </Grid>
</Window>
