WpfApp1/4. WPF 多媒體應用 Demo/Demo/Window_裁切_2.xaml

<Window x:Class="WpfApplication1.Window_裁切_2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Window_裁切" Height="412" Width="464">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="182*" />
            <RowDefinition Height="80*" />
        </Grid.RowDefinitions>
        <Image    Margin="42,123,0,11" Name="image1" Stretch="Fill" Source="/WpfApplication1;component/Images/Follow.jpg">
            <Image.Clip>

                <!--<EllipseGeometry Center="120,100" RadiusX="100" RadiusY="100">

                </EllipseGeometry>-->

                <PathGeometry>
                    <PathGeometry.Figures>
                        <PathFigure StartPoint="120, 30"  IsClosed="True">
                            <PathFigure.Segments>
                                <PathSegmentCollection>
                                    <LineSegment Point="180,100"> </LineSegment>
                                    <LineSegment Point="60, 100"></LineSegment>
                                </PathSegmentCollection>
                            </PathFigure.Segments>
                        </PathFigure>
                    </PathGeometry.Figures>
                </PathGeometry>
            </Image.Clip>
        </Image>
        <Path Grid.Row="1" Stroke="Red">
            <Path.Data>
                <PathGeometry>
                    <PathGeometry.Figures>
                        <PathFigure StartPoint="120, 30"  IsClosed="True">
                            <PathFigure.Segments>
                                <PathSegmentCollection>
                                    <LineSegment Point="180,100"></LineSegment>
                                    <LineSegment Point="60, 100"></LineSegment>
                                </PathSegmentCollection>
                            </PathFigure.Segments>
                        </PathFigure>
                    </PathGeometry.Figures>
                </PathGeometry>

            </Path.Data>

        </Path>
        <Polygon Canvas.Left="10" Canvas.Top="10"
			   Stroke="LightBlue" StrokeThickness="5" Fill="GreenYellow"
			   Points="0,30 40,0 80,30 65,80 15,80" Margin="272,0,-151,0" Grid.RowSpan="2">
        </Polygon>
        <Polygon Canvas.Left="120" Canvas.Top="10"
			   Stroke="Red" StrokeThickness="5" Fill="Orange"
			   Points="0,30 30,30 40,0 50,30 80,30 55,50 65,80 40,60 15,80 25,50" Margin="137,0,-137,0" Grid.RowSpan="2">
        </Polygon>
        <Polygon Canvas.Left="240" Canvas.Top="10"
			   Stroke="Black" StrokeThickness="5" Fill="LightBlue"
			   Points="0,30 80,30 15,80 40,0 65,80" Grid.RowSpan="2">
        </Polygon>

    </Grid>
</Window>
