WpfApp1/4. WPF 多媒體應用 Demo/Demo/Window_2D 動畫_使用 Path_2.xaml

<Window x:Class="WpfApplication1.Window_2D_動畫_使用_Path_2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Window_MyClock" Height="364" Width="578">
    <Window.Resources>
        <Storyboard  x:Key="sb1">
            <DoubleAnimation Storyboard.TargetName="second" Storyboard.TargetProperty="Angle"  To="360" Duration="0:0:10" RepeatBehavior="Forever">

            </DoubleAnimation>
        </Storyboard>
    </Window.Resources>
  
        <Canvas Background="Yellow" Margin="84,50,-84,-50">
           <Path  Stroke="Red" Fill="AliceBlue"  Height="177"  Width="262" >
                <Path.Data>
                    <GeometryGroup>
                        <PathGeometry Figures="M 30,100 C 35,0 105,0 140,80 150,120 200,200 210,100" />

                    </GeometryGroup>


                </Path.Data>

            </Path>
            <!--<Ellipse Fill="Yellow" Canvas.Left="6" Canvas.Top="6" Height="250" Name="Ellipse1" Stroke="Black" Width="257" />-->
        <Rectangle Fill="Red" Canvas.Left="60" Canvas.Top="36" Height="120" Name="Rectangle1" Stroke="Black" Width="6" >
                <Rectangle.RenderTransform>
                    <TransformGroup>
                         
                        <RotateTransform  x:Name="second" Angle="0" CenterX="3" CenterY="0"></RotateTransform >
                        <TranslateTransform x:Name="t1" X="-60" Y="-36" ></TranslateTransform>
                        <MatrixTransform x:Name="mt1"></MatrixTransform>
                </TransformGroup>
                    
            </Rectangle.RenderTransform>
       
            <!--Note: 內部運算得到的座標值都是相對於 Rectangle 物件 (左上角 0, 0), 最後要加上 Rectangle 的相對於容器的座標-->
            <Rectangle.Triggers>
                    <EventTrigger RoutedEvent="Window.Loaded">
                        <BeginStoryboard>
                            <Storyboard  >
                                <DoubleAnimation Storyboard.TargetName="second" Storyboard.TargetProperty="Angle" From="0" To="360" Duration="0:0:10" RepeatBehavior="Forever">
                                    
                                </DoubleAnimation>
                                <!--<DoubleAnimationUsingPath Storyboard.TargetName="t1" Storyboard.TargetProperty ="X"  Source="X" RepeatBehavior="Forever"  Duration="0:0:10">
                                    <DoubleAnimationUsingPath.PathGeometry>
                                        
                                            <PathGeometry Figures="M 30,100 C 35,0 105,0 140,80 150,120 200,200 210,100" />
                                       
                                    </DoubleAnimationUsingPath.PathGeometry>
                                </DoubleAnimationUsingPath>

                                <DoubleAnimationUsingPath Storyboard.TargetName="t1" Storyboard.TargetProperty ="Y"  Source="Y"  RepeatBehavior="Forever"  Duration="0:0:10">
                                    <DoubleAnimationUsingPath.PathGeometry>

                                        <PathGeometry Figures="M 30,100 C 35,0 105,0 140,80 150,120 200,200 210,100" />

                                    </DoubleAnimationUsingPath.PathGeometry>
                                </DoubleAnimationUsingPath>-->
                           
                                <!--Easy way - 使用一個 MatrixAnimationUsingPath-->
                                <MatrixAnimationUsingPath Storyboard.TargetName="mt1" Storyboard.TargetProperty="Matrix" Duration="0:0:10" RepeatBehavior="Forever">
                                    <MatrixAnimationUsingPath.PathGeometry>
                                        <PathGeometry Figures="M 30,100 C 35,0 105,0 140,80 150,120 200,200 210,100" />

                                    </MatrixAnimationUsingPath.PathGeometry>    

                                </MatrixAnimationUsingPath>
                        </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Rectangle.Triggers>
            </Rectangle>
        </Canvas>
    
</Window>
