WpfApp1/3. WPF Controls UI Demo/Window_Slider.xaml

<Window x:Class="Demo._3._WPF_Control.Control_Demo.Window_Slider"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Window_Slider" Height="300" Width="525">
    <Grid>
        <Slider Background="Red" Height="23" HorizontalAlignment="Right" Margin="0,25,179,0" Name="slider1" VerticalAlignment="Top" Width="236" Maximum="255" ValueChanged="slider1_ValueChanged" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="21,25,0,0" Name="textBox1" VerticalAlignment="Top" Width="36" />
        <Slider Background="Green" Height="23" HorizontalAlignment="Right" Margin="0,64,179,0" Name="slider2" VerticalAlignment="Top" Width="236" Maximum="255" ValueChanged="slider1_ValueChanged" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="21,64,0,0" Name="textBox2" VerticalAlignment="Top" Width="36" />
        <Slider Background="Blue" Height="23" HorizontalAlignment="Right" Margin="0,112,179,0" Name="slider3" VerticalAlignment="Top" Width="236" Maximum="255" ValueChanged="slider1_ValueChanged" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="21,112,0,0" Name="textBox3" VerticalAlignment="Top" Width="36" />
        <StackPanel Margin="346,25,31,15">

            <!-- This rectangle fill uses a Color with ScRGB values to
       create a completely opaque blue. -->
            <Rectangle Width="50" Height="50"  Margin="10">
                <Rectangle.Fill>
                    <SolidColorBrush>
                        <SolidColorBrush.Color>

                            <!-- Describes the brush's color using
                ScRGB values. Each value has a range of 0-1.  -->
                            <Color ScA="1.0" ScR="0.0" ScG="0.0" ScB="1.0" />
                        </SolidColorBrush.Color>
                    </SolidColorBrush>
                </Rectangle.Fill>
            </Rectangle>

            <!-- This rectangle fill uses a Color with sRGB values to
       create a completely opaque blue. -->
            <Rectangle Width="50" Height="50"  Margin="10">
                <Rectangle.Fill>
                    <SolidColorBrush>
                        <SolidColorBrush.Color>

                            <!-- Describes the brush's color using
                sRGB values. Each value is a byte with range of 0-255.  -->
                            <Color A="255" R="0" G="0" B="255" />
                        </SolidColorBrush.Color>
                    </SolidColorBrush>
                </Rectangle.Fill>
            </Rectangle>

            <!-- This rectangle fill uses the sRGB color profile and values to
       create a complete opaque blue. -->
            <Rectangle Width="50" Height="50"  Margin="10">
                <Rectangle.Fill>
                    <SolidColorBrush Color="ContextColor 
       file://C:/WINDOWS/system32/spool/drivers/color/sRGB%20Color%20Space%20Profile.icm
       1.0,0.0,0.0,1.0"/>
                </Rectangle.Fill>
            </Rectangle>

        </StackPanel>
        <Slider Height="23" HorizontalAlignment="Left" Margin="88,175,0,0" Name="slider4" VerticalAlignment="Top" Width="236" Maximum="255" Value="255" ValueChanged="slider1_ValueChanged" />
    </Grid>
</Window>
