WpfApp1/2-1.XAML語言/Window_XAML_Lang2.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:WPF應用="clr-namespace:WpfApp1._4_1.WPF應用" x:Class="WpfApp1.Window_XAML_Lang2"
        mc:Ignorable="d"
        Title="Window_XAML_Lang2" Height="417.5" Width="634.25" >
    <Grid x:Name="Grid01" MouseDown="Grid01_MouseDown" Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="256*"/>
            <RowDefinition Height="249*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="48*"/>
            <ColumnDefinition Width="47*"/>
        </Grid.ColumnDefinitions>
        <Label Content="相依屬性(Dependency Property)" HorizontalAlignment="Left" Margin="54,38,0,0" VerticalAlignment="Top" FontFamily="Consolas" FontSize="16"/>
        <Label Content="事件傳閱 Routed Event" Grid.Column="1" HorizontalAlignment="Left" Margin="101,38,0,0" VerticalAlignment="Top" FontFamily="Consolas" RenderTransformOrigin="0.229,-0.167" FontSize="16"/>
        <Label Content="附加屬性 Attached Property" HorizontalAlignment="Left" Margin="55,10,0,0" Grid.Row="1" VerticalAlignment="Top" FontFamily="Consolas" FontSize="16"/>
        <Label Content="附加事件 Attached Event" Grid.Column="1" HorizontalAlignment="Left" Margin="79,10,0,0" Grid.Row="1" VerticalAlignment="Top" FontFamily="Consolas" FontSize="16"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="71,110,0,0" VerticalAlignment="Top"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="71,159,0,0" VerticalAlignment="Top" Background="#FFD31717"/>
        <Button x:Name="button01" Content="Button" Background="Beige" HorizontalAlignment="Left" Margin="31,49,0,0" Grid.Row="1" VerticalAlignment="Top" Width="136" Height="23" RenderTransformOrigin="0.588,0.56"/>
        <Canvas HorizontalAlignment="Left" Height="86" Margin="31,95,0,0" Grid.Row="1" VerticalAlignment="Top" Width="177" Background="#7FD0F5E5">
            <Button x:Name="button02" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Canvas.Left="50" Canvas.Top="30" Click="Button_Click" />

        </Canvas>
        <Button x:Name="button03" Content="Button" Grid.Column="1" HorizontalAlignment="Left" Margin="29,67,0,0" VerticalAlignment="Top" Width="137" Height="31"/>
        <Grid ButtonBase.Click="Grid_Click" Grid.Column="1" HorizontalAlignment="Left" Height="100" Margin="79,67,0,0" Grid.Row="1" VerticalAlignment="Top" Width="173">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="86*"/>
                <ColumnDefinition Width="87*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="GdYes" Content="Yes" HorizontalAlignment="Left" Margin="1,46,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.56,0.368"/>
            <Button x:Name="GdNo" Content="No" HorizontalAlignment="Left" Margin="12,46,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.56,0.368" Grid.Column="1"/>
        </Grid>
        <Grid Background="CornflowerBlue" Grid.Column="1" HorizontalAlignment="Left" Height="65" Margin="63,121,0,0" VerticalAlignment="Top" Width="226">
            <Image Height="41" Margin="10,10,157,0" VerticalAlignment="Top" Source="圖庫/1483503509137.jpg"/>
            <Image Height="41" Margin="81,10,86,0" VerticalAlignment="Top" Source="圖庫/32-1G01114151H96.jpg" RenderTransformOrigin="1.441,0.512"/>
            <Image Height="41" Margin="145,10,22,0" VerticalAlignment="Top" Source="圖庫/1483601992641.jpg" RenderTransformOrigin="2.627,0.512"/>
        </Grid>

        <WPF應用:UserControl_MyClock HorizontalAlignment="Left" Margin="-81,30,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Height="333" Width="289"/>

    </Grid>
</Window>
