WpfApp1/4. WPF 多媒體應用 Demo/07. Window_2D動畫_Opacity_Color_Width.xaml

<Window x:Class="WpfApplication1.Window_2D動畫_Opacity_Color_Width"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Window2"  >
    <StackPanel Margin="20"  Name="StackPanel_1" Width="300"  Height="300" >

        <!-- Clicking this button animates its opacity. -->
        <Button Name="opacityAnimatedButton">
            Opacity Animation
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.Click">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation 
                                Storyboard.TargetName="opacityAnimatedButton"
                                Storyboard.TargetProperty="Opacity" 
                                From="1" To="0" Duration="0:0:5" AutoReverse="True"  />
                         </Storyboard>
                        
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>

        <!-- Clicking this button animates the opacity of the brush
         used to paint its background. -->
        <Button>
            Opacity Animation
            <Button.Background>
                <SolidColorBrush x:Name="MyAnimatedBrush" Color="Orange" />
            </Button.Background>
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.Click">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation 
                                Storyboard.TargetName="MyAnimatedBrush"
                                Storyboard.TargetProperty="Opacity" 
                                From="1" To="0" Duration="0:0:5" AutoReverse="True"  />
                         </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>
        <Button Opacity="0.25">
            xxxxxx
            
        </Button>
        <Button Height="23" Name="Button1"  >Color Animation
            <Button.Background>
                <SolidColorBrush x:Name="myBrush" Color="Blue"></SolidColorBrush>
            </Button.Background>
        
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.Click">
                    <BeginStoryboard>
                        <Storyboard >
                            <ColorAnimation Storyboard.TargetName="myBrush" Storyboard.TargetProperty="Color"  From="red" To="green" Duration="0:0:3" >
                                
                            </ColorAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                    
                </EventTrigger>
            </Button.Triggers>
        </Button>
        <Button  Name="Button2"  > Width Animation
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.Click">
                    <BeginStoryboard>
                        <Storyboard >
                          
                            <DoubleAnimation Storyboard.TargetName="Button2" Storyboard.TargetProperty="Width" From="0"  To="{Binding ElementName=StackPanel_1, Path=Width}"  Duration="0:0:3" ></DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>

                </EventTrigger>
            </Button.Triggers>

        </Button>
        <Rectangle Fill="Red" Height="100" Name="Rectangle2" Stroke="Black" Width="150">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="40" />
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Button Height="74" Name="Button3" Opacity="0.5" Width="145">
            <Button.Background>
                <SolidColorBrush x:Name="Brush1" Color="Blue"></SolidColorBrush>
            </Button.Background>
            <Button.Triggers>
                <EventTrigger RoutedEvent="ButtonBase.Click">
                    <BeginStoryboard>
                        <BeginStoryboard.Storyboard>
                            <Storyboard>
                                <DoubleAnimation Duration="00:00:05" From="0" RepeatBehavior="Forever" Storyboard.TargetName="Button1" Storyboard.TargetProperty="Opacity" To="1" />
                                <!--color animagion for Background 的 brush1 的 color-->
                                <ColorAnimation Storyboard.TargetName="Brush1" Storyboard.TargetProperty="Color" From="red" To="green" Duration="0:0:5" RepeatBehavior="Forever" AutoReverse="True">

                                </ColorAnimation>
                            </Storyboard>
                        </BeginStoryboard.Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers> Button
        </Button>
    </StackPanel>

</Window>
