WpfApp1/4. WPF 多媒體應用 Demo/08. Window_使用程式碼控制動畫運行.xaml

<Window x:Class="WpfApplication1._4._WPF_應用_Demo.Window_使用程式碼控制動畫運行"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Window_2D_動畫_Transorm_使用程式碼控制動畫運行"  Height="366" Width="462">
    <Grid Name="Grid1">
        <Grid.Resources>
            <Storyboard x:Key="sb1">
                <DoubleAnimation Storyboard.TargetName="rotate1" Storyboard.TargetProperty="Angle" From="0" To="360" Duration="0:1:0" RepeatBehavior="Forever"></DoubleAnimation>

            </Storyboard>
        </Grid.Resources>
        <StackPanel Background="Black" Height="41.248" Margin="27,0,82,55" Orientation="Horizontal" VerticalAlignment="Bottom"  MouseDown="StackPanel_MouseDown">
            <Image Margin="5"  Name="Play" Source="/WpfApplication1;component/Images/UI_play.gif" ToolTip="Play" />
            <Image Margin="5" Name="Stop" Source="..\images\UI_stop.gif" />

            <Image Margin="5" Name="Pause" Source="..\images\UI_pause.gif" />
            <Image Margin="5"  Name="Resume"  Source="..\images\UI_resume.gif" />

            <Image Height="31.248"  Name="Next" Width="31.248" Source="/WpfApplication1;component/Images/UI_next_d.gif" />
            <Image Height="31.248" Name="Prev" Width="31.248" Source="/WpfApplication1;component/Images/UI_previous_d.gif" />
        </StackPanel>
        <Rectangle  Height="150" Width="6" Fill="Red" Margin="214,42,220,0" Name="rectangle1" Stroke="Black" VerticalAlignment="Top">
            <Rectangle.RenderTransform>
                <RotateTransform x:Name="rotate1"  CenterX="3" CenterY="150" />
            </Rectangle.RenderTransform>
        </Rectangle>
    </Grid>
</Window>
