WpfApp1/4. WPF 多媒體應用 Demo/09. Window_Clock_Canvas.xaml

<Window x:Class="WpfApplication1.Window_Clock_Canvas"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Window_Clock_Canvas" Height="432" Width="369">
    <!--<Viewbox>-->
        
   
    <Grid Background="AliceBlue" Name="Grid1">
        <Grid.RowDefinitions>
            <RowDefinition Height="58*" />
            <RowDefinition Height="286*" />
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Storyboard  x:Key="sb1" >
                <DoubleAnimation  Storyboard.TargetName="second" Storyboard.TargetProperty="Angle" From="0"  To="360" Duration="0:1:0"  RepeatBehavior="Forever" >

                </DoubleAnimation>


                <DoubleAnimation   Storyboard.TargetName="minute" Storyboard.TargetProperty="Angle" From="0"   To="360" Duration="1:0:0"  RepeatBehavior="Forever">

                </DoubleAnimation>


                <DoubleAnimation    Storyboard.TargetName="hour" Storyboard.TargetProperty="Angle" From="0"   To="360" Duration="12:0:0" RepeatBehavior="Forever" >

                </DoubleAnimation>
            </Storyboard>
        </Grid.Resources>
        <Label HorizontalAlignment="Center"  VerticalAlignment="Center" Name="Label1">Label</Label>
        <Canvas Grid.Row="1"  Width="300" Height="300" Name="Canvas1" Background="Black">
            <Ellipse  Fill="Yellow"  Margin="0" Name="Ellipse1" Stroke="Black" Width="300" Height="300" />
            <Ellipse Canvas.Left="140" Canvas.Top="140" Height="20" Name="Ellipse2" Stroke="Black" Width="20" Fill="Black"></Ellipse>

            <!--second-->
            <Rectangle Fill="Red" Width="4" Height="134" Canvas.Top="20" Canvas.Left="149">
                <Rectangle.RenderTransform >
                    <RotateTransform  x:Name="second" CenterX="2"  CenterY="134" ></RotateTransform>
                </Rectangle.RenderTransform>
                <!--<Rectangle.Triggers>
                    <EventTrigger RoutedEvent="Window.Loaded">
                        <BeginStoryboard>
                            <Storyboard x:Name="sb1" >

                                <DoubleAnimation  Storyboard.TargetName="second" Storyboard.TargetProperty="Angle" From="0"  To="360" Duration="0:1:0"  RepeatBehavior="Forever" >

                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Rectangle.Triggers>-->
            </Rectangle>

            <!--minute-->
            <Rectangle Fill="Green" Width="4" Height="120" Canvas.Top="34" Canvas.Left="149">
                <Rectangle.RenderTransform >
                    <RotateTransform  x:Name="minute"  CenterX="2"  CenterY="120" ></RotateTransform>
                </Rectangle.RenderTransform>
                <!--<Rectangle.Triggers>
                    <EventTrigger RoutedEvent="Window.Loaded">
                        <BeginStoryboard>
                         
                        </BeginStoryboard>
                    </EventTrigger>
                </Rectangle.Triggers>-->
            </Rectangle>

            <!--hour-->
            <Rectangle Fill="Blue" Width="4" Height="105" Canvas.Top="49" Canvas.Left="150">
                <Rectangle.RenderTransform >
                    <RotateTransform  x:Name="hour"  CenterX="2"  CenterY="105" ></RotateTransform>
                </Rectangle.RenderTransform>
                <!--<Rectangle.Triggers>
                    <EventTrigger RoutedEvent="Window.Loaded">
                        <BeginStoryboard>
                            <Storyboard  x:Name="sb3" >

                                <DoubleAnimation    Storyboard.TargetName="hour" Storyboard.TargetProperty="Angle" From="0"   To="360" Duration="12:0:0" >

                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Rectangle.Triggers>-->
            </Rectangle>
        </Canvas>
    </Grid>
     <!--</Viewbox>-->
</Window>
