WpfApp1/4. WPF 多媒體應用 Demo/10. Window_MyMedia.xaml

<Window x:Class="WpfApplication1.Window_MyMedia"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Window1_MyMedia" Height="692" Width="617">
        
   
    <Grid    Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="314*"  />
            <RowDefinition Height="44*" />
            <RowDefinition Height="44*" />
            <RowDefinition Height="44" />
        </Grid.RowDefinitions>
        <!--Note: VerticalAlignment=top-->
        
          <!--記得 fill-->
         <MediaElement  Stretch="Fill"    MediaOpened="mediaElement1_MediaOpened"  Name="mediaElement1" Source="xbox.wmv"  >

            <MediaElement.Clip>
                <EllipseGeometry Center="300,200" RadiusX="200" RadiusY="200"  x:Name="clip"/>
            </MediaElement.Clip>
        </MediaElement>  
        <Path Stroke="Red" Margin="0,0,0,0" StrokeThickness="3">
            <Path.Data>
                <EllipseGeometry Center="300,200" RadiusX="200" RadiusY="200" />
            </Path.Data>
        </Path>
        
        <StackPanel Background="Black" Margin="25,12.752,12,0" Orientation="Horizontal" Grid.Row="1">
            <Image Margin="5" Name="Play" Source="..\Images\UI_play.gif" ToolTip="Play" ImageFailed="Play_ImageFailed" MouseDown="Play_MouseDown" />
            <Image Margin="5" Name="Stop" Source="..\images\UI_stop.gif" MouseDown="Stop_MouseDown" />
            <Image Margin="5" Name="Pause" Source="..\images\UI_pause.gif" MouseDown="Pause_MouseDown" />
            <Image Margin="5" Name="Resume" Source="..\images\UI_resume.gif" />
            <Image Height="31.248" Name="Next" Source="/WpfApplication1;component/Images/UI_next_d.gif" Width="31.248" />
            <Image Height="31.248" Name="Prev" Source="/WpfApplication1;component/Images/UI_previous_d.gif" Width="31.248" />
        </StackPanel>
        <Slider Grid.Row="2" Margin="78,13,20,0" Name="Slider1" ValueChanged="Slider1_ValueChanged" />
        <Slider Grid.Row="3" Margin="73,9.035,20,12" Name="Slider2" ValueChanged="Slider2_ValueChanged" />
        <Label Grid.Row="2" HorizontalAlignment="Left" Margin="12,13,0,28" Name="Label1" Width="62.015">Volumn:</Label>
        <Label HorizontalAlignment="Left" Margin="12,6,0,12" Name="Label2" Width="62.015" Grid.Row="3">Position:</Label>
    </Grid>
     
</Window>
