WpfApp1/3-1.WPF ControlsUI/Window_MyBook.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1._3_1.WPF_ControlsUI"
        xmlns:WPFMitsuControls="clr-namespace:WPFMitsuControls;assembly=WPFMitsuControls" x:Class="WpfApp1._3_1.WPF_ControlsUI.Window_MyBook"
        mc:Ignorable="d"
        Title="Window_MyBook" Height="349.014" Width="330.549">
    <Viewbox Stretch="Fill">
        <Grid Height="321" Width="303">
            <Grid.RowDefinitions>
                <RowDefinition Height="171*"/>
                <RowDefinition Height="58"/>
                <RowDefinition Height="92*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="1" Orientation="Horizontal" Background="AliceBlue" Margin="1">
                <Button Content="&lt;" Margin="5" Width="50" Click="Button_Click_1"/>
                <Button Content="&gt;" Margin="5" Width="50" Click="Button_Click"/>
                <Button Name="First" Content="First" Margin="5" Width="50"   />
                <Button Content="Last" Margin="5" Width="50"/>
            </StackPanel>

            <WPFMitsuControls:Book x:Name="MyBook" Height="Auto" Width="Auto">
                <Image Source="/WpfApp1;component/圖庫/1483601927981.jpg" Stretch="Fill"/>
                <Image Source="/WpfApp1;component/圖庫/153H135G-14.jpg" HorizontalAlignment="Center" Stretch="Fill"/>
                <Image Source="/WpfApp1;component/圖庫/1492741710670.jpg" Stretch="Fill"/>
            </WPFMitsuControls:Book>


        </Grid>
    </Viewbox>
</Window>
