WpfApp1/3-1.WPF ControlsUI/Window_Lrregular.xaml

<Window x:Class="WpfApp1._3_1.WPF_ControlsUI.Window_Lrregular"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1._3_1.WPF_ControlsUI"
        mc:Ignorable="d"
        Title="Window_Lrregular" Height="334.307" Width="467.153" 
        Background="Transparent"
        AllowsTransparency="True"
        WindowStyle="None"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        WindowStartupLocation="CenterOwner"
        >
    <Border Margin="20" CornerRadius="40" BorderThickness="20" BorderBrush="Brown">
        <Grid Opacity="0.8">
            <Grid.Background>
                <ImageBrush ImageSource="/WpfApp1;component/圖庫/153H135G-14.jpg"/>
            </Grid.Background>
            <StackPanel Orientation="Horizontal" Background="AliceBlue"  Margin="0,-2,-5,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="101">
                <Button Content="□" Width="25" Height="25" Margin="3" Click="Button_Click"/>
                <Button Content="+" Width="25" Height="25" Margin="3" Click="Button_Click_1"/>
                <Button Content="x" Width="25" Height="25" Margin="3" Click="Button_Click_2"/>

            </StackPanel>
            <TextBlock HorizontalAlignment="Left" Margin="-22,-24,0,0" TextWrapping="Wrap" Text="J" VerticalAlignment="Top" FontSize="24" FontFamily="Segoe UI Black" RenderTransformOrigin="0.5,0.5">
                <TextBlock.Effect>
                    <DropShadowEffect/>
                </TextBlock.Effect>
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-1.761"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFDE1616" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>
        </Grid>
    </Border>
</Window>
