WpfApp1/3-1.WPF ControlsUI/Window_WPFControls_2.xaml

<Window x:Class="WpfApp1._3_1.WPF_ControlsUI.Window_WPFControls_2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1._3_1.WPF_ControlsUI"
        mc:Ignorable="d"
        Title="Window_WPFControls_2" Height="494.864" Width="856.204">
    <Grid Name="Grid1" ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="114*"/>
            <ColumnDefinition Width="122*"/>
            <ColumnDefinition Width="125*"/>
            <ColumnDefinition Width="173*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Content" HorizontalAlignment="Left" Margin="32,30,0,0" VerticalAlignment="Top"/>
        <Label Content="Items" HorizontalAlignment="Left" Margin="42,30,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="Panel-Children" HorizontalAlignment="Left" Margin="19,30,0,0" VerticalAlignment="Top" Grid.Column="2"/>
        <Label Content="Headered" HorizontalAlignment="Left" Margin="57,30,0,0" VerticalAlignment="Top" Grid.Column="3"/>
        <Button Background="Transparent" BorderBrush="Transparent"  HorizontalAlignment="Center" Margin="10,20,20,0" Grid.Row="1" VerticalAlignment="Top" Width="84" Height="56">
            <Button.Content>
                <Border BorderThickness="8" CornerRadius="20">
                    <Border.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="AliceBlue" Offset="0"/>
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                    <Image Source="/WpfApp1;component/圖庫/1483601927981.jpg"></Image>
                </Border>
            </Button.Content>
        </Button>
        <ListBox Name="listbox1" SelectionChanged="listbox1_SelectionChanged" Grid.Column="1" HorizontalAlignment="Left" Height="142" Margin="10,11,0,0" Grid.Row="1" VerticalAlignment="Top" Width="102">
            <!--<ListBoxItem>-->
            <ListBoxItem Content="xxxx" Background="AliceBlue" Margin="3"></ListBoxItem>
            <ListBoxItem Content="xxxx" Background="Coral" Margin="3"></ListBoxItem>
            <Button Background="Transparent" BorderBrush="Transparent"  HorizontalAlignment="Center" Margin="10,20,20,0" Grid.Row="1" VerticalAlignment="Top" Width="84" Height="56">
                <Button.Content>
                    <Border BorderThickness="8" CornerRadius="20">
                        <Border.BorderBrush>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="AliceBlue" Offset="0"/>
                            </LinearGradientBrush>
                        </Border.BorderBrush>
                        <Image Source="/WpfApp1;component/圖庫/1492741710670.jpg"></Image>
                    </Border>
                </Button.Content>
            </Button>
            <!--</ListBoxItem>-->
        </ListBox>
        <StackPanel Name="stackpanel" ButtonBase.Click="stackpanel_Click" Orientation="Horizontal" Grid.Column="2" HorizontalAlignment="Left" Height="67" Margin="13,20,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100">
            <Button Content="Button"/>
            <Button Content="Button"/>
            <Button Content="Button"/>
        </StackPanel>
        <ScrollViewer Background="AliceBlue" Grid.Column="1" HorizontalScrollBarVisibility="Visible" HorizontalAlignment="Left" Height="75" Margin="184,110,0,0" Grid.Row="1" VerticalAlignment="Top" Width="198" Grid.ColumnSpan="2">
            <WrapPanel Height="75" Width="198">
                <Button Content="Button" Width="75"/>
                <Button Content="Button" Width="75"/>
                <Button Content="Button" Width="75"/>
                <Button Content="Button" Width="75"/>
                <Button Content="Button" Width="75"/>
                <Button Content="Button" Width="75"/>
                <Button Content="Button" Width="75"/>
            </WrapPanel>
        </ScrollViewer>
        <DockPanel Grid.Column="2" HorizontalAlignment="Left" Height="110" LastChildFill="False" Margin="10,190,0,0" Grid.Row="1" VerticalAlignment="Top" Width="188">
            <Button Content="Top" DockPanel.Dock="Top"/>
            <Button Content="Bottom" DockPanel.Dock="Bottom"/>
            <Button Content="Right" DockPanel.Dock="Right"/>
            <Button Content="Left" DockPanel.Dock="Left"/>
            <Button Content="Fill"/>

        </DockPanel>
        <Expander Grid.Column="2" Header="ExpanderTool" ExpandDirection="Right" HorizontalAlignment="Left" Height="242" Margin="188,57,0,0" Grid.Row="1" VerticalAlignment="Top" Width="251" Grid.ColumnSpan="2">
            <StackPanel Background="Cornsilk">
                <Button Content="Button" Margin="2"/>
                <Button Content="Button" Margin="2"/>
                <Calendar >
                    <Calendar.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFE4EAF0" Offset="0"/>
                            <GradientStop Color="#FFECF0F4" Offset="0.16"/>
                            <GradientStop Color="#FFFCFCFD" Offset="0.16"/>
                            <GradientStop Color="#FF53D4BD" Offset="1"/>
                        </LinearGradientBrush>
                    </Calendar.Background>
                </Calendar>

            </StackPanel>
        </Expander>

    </Grid>
</Window>
