WpfApp HW/Window_MyNotePad_Command.xaml

<Window x:Class="WpfApp1.Window_MyNotePad_Command"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Window_MyNotePad_Command" Height="310.633" Width="558.874">
    <Grid>
        <DockPanel LastChildFill="True" >
            <Menu Margin="0,0,0,240"  DockPanel.Dock="Top" Height="24">
                <MenuItem Header="File">
                    <MenuItem Header="Save"/>
                </MenuItem>
                <MenuItem Header="Edit">
                    <MenuItem Header="Cut" Command="Cut">
                        <MenuItem.Background>
                            <ImageBrush/>
                        </MenuItem.Background>
                    </MenuItem>
                    <MenuItem Header="Copy" Command="Copy"/>
                    <MenuItem Header="Paste" Command="ApplicationCommands.Paste"/>
                </MenuItem>
                <MenuItem Header="Color">
                    <RadioButton Background="Red" Checked="RadioButton_Checked"/>
                    <RadioButton Background="Lime" Checked="RadioButton_Checked_1"/>
                    <RadioButton Background="Blue" Checked="RadioButton_Checked_2"/>
                </MenuItem>
                <Expander Header="Expander" Height="100" Width="100">
                    <Grid Background="#FFE5E5E5"/>
                </Expander>
            </Menu>
            <TextBox Name="TextBox1" Background="AliceBlue"  Margin="4,-235,0,0" TextWrapping="Wrap"  />

        </DockPanel>

    </Grid>
</Window>
