WpfApp HW/Window_MyClock.xaml

<Window x:Class="WpfApp1._4_1.WPF應用.Window_MyClock"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1._4_1.WPF應用"
        mc:Ignorable="d"
        xmlns:c="http://schemas.microsoft.com/winfx/2006/xaml"
         Height="332.609" Width="289.13">
    
    
    <Grid Background="#FFFBFDE7">
        <Grid.RowDefinitions>
            <RowDefinition Height="89*"/>
            <RowDefinition Height="62*"/>
        </Grid.RowDefinitions>
        <Viewbox Stretch="Fill">
            <Canvas Name="MyClock" Background="AliceBlue" Height="178" Width="281">
                <Ellipse StrokeThickness="30" Canvas.Left="43" Canvas.Top="10" Height="158" Width="187">
                    <Ellipse.Fill>
                        <RadialGradientBrush>
                            <GradientStop Color="#FFB4EEFF" Offset="0.003"/>
                            <GradientStop Color="White" Offset="0.88"/>
                        </RadialGradientBrush>
                    </Ellipse.Fill>
                    <Ellipse.Stroke>
                        <ImageBrush ImageSource="/WpfApp1;component/圖庫/153H1MH-8.jpg"/>
                    </Ellipse.Stroke>                
                </Ellipse>
                <Grid Name="grid1">
                    <Grid.Resources>
                        <Storyboard x:Key="sb1">
                            <!--second-->
                            <DoubleAnimation  Storyboard.TargetName="second"  Storyboard.TargetProperty="Angle"   From="0" To="360" Duration="0:1:0"  RepeatBehavior="Forever"></DoubleAnimation>

                            <!--minute-->
                            <DoubleAnimation  Storyboard.TargetName="minute"  Storyboard.TargetProperty="Angle" From="0" To="360" Duration="1:0:0"  RepeatBehavior="Forever"></DoubleAnimation>

                            <!--hour-->
                            <DoubleAnimation  Storyboard.TargetName="hour"  Storyboard.TargetProperty="Angle" From="0" To="360" Duration="12:0:0"  RepeatBehavior="Forever"></DoubleAnimation>
                        </Storyboard>
                    </Grid.Resources>
                </Grid>
                

                <!--second-->
                <Ellipse Height="70" Canvas.Left="134" Canvas.Top="19" Width="8" RenderTransformOrigin="0.5,1" Fill="White">                                       
                    <Ellipse.RenderTransform>               
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform x:Name="second" Angle="0" />
                            <TranslateTransform/>
                        </TransformGroup>
                    </Ellipse.RenderTransform>
                   <!--<Ellipse.Triggers>
                        <EventTrigger RoutedEvent="Window.Loaded">
                            <BeginStoryboard>
                                <Storyboard x:Name="sec1">
                                    --><!--second--><!--
                                    <DoubleAnimation  Storyboard.TargetName="second"  Storyboard.TargetProperty="Angle"   From="0" To="360" Duration="0:1:0"  RepeatBehavior="Forever"></DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Ellipse.Triggers>-->
                </Ellipse>

                <!--minute-->
                <Ellipse Height="88" Canvas.Left="134" Width="8" RenderTransformOrigin="0.5,1" Fill="#FFCD5757">
                    <Ellipse.RenderTransform>                        
                        <TransformGroup>
                            <ScaleTransform/>
                            <RotateTransform x:Name="minute" Angle="0" />
                            <TranslateTransform/>
                        </TransformGroup>
                    </Ellipse.RenderTransform>
                    <!--<Ellipse.Triggers>
                        <EventTrigger RoutedEvent="Window.Loaded">
                            <BeginStoryboard>
                                <Storyboard x:Name="min2">
                                    --><!--minute--><!--
                                    <DoubleAnimation  Storyboard.TargetName="minute"  Storyboard.TargetProperty="Angle" From="0" To="360" Duration="1:0:0"  RepeatBehavior="Forever"></DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Ellipse.Triggers>-->
                </Ellipse>

                <!--hour-->
                <Ellipse Height="65" Canvas.Left="135"  Width="8" RenderTransformOrigin="0.5,1" Fill="#FF171717" Canvas.Top="23">
                    <Ellipse.RenderTransform>                        
                        <TransformGroup>
                            <RotateTransform x:Name="hour" Angle="0" />
                            <TranslateTransform/>
                        </TransformGroup>
                    </Ellipse.RenderTransform>
                    <!--<Ellipse.Triggers>
                        <EventTrigger RoutedEvent="Window.Loaded">
                            <BeginStoryboard>
                                <Storyboard x:Name="hou3">
                                    --><!--hour--><!--
                                    <DoubleAnimation  Storyboard.TargetName="hour"  Storyboard.TargetProperty="Angle" From="0" To="360" Duration="12:0:0"  RepeatBehavior="Forever"></DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Ellipse.Triggers>-->
                </Ellipse>               
                
                
            </Canvas>
        </Viewbox>
        
        <Canvas Opacity="0.6" Grid.Row="1" RenderTransformOrigin="0.5,0.5">
            <Canvas.Background>
                <VisualBrush Visual="{Binding ElementName=MyClock}"></VisualBrush>
            </Canvas.Background>
            <Canvas.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform AngleX="5" AngleY="5"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform X="20" Y="20"/>
                </TransformGroup>
            </Canvas.RenderTransform>

        </Canvas>

    </Grid>
</Window>
