WpfApp HW/Window_MyBook.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_HW"
        xmlns:WPFMitsuControls="clr-namespace:WPFMitsuControls;assembly=WPFMitsuControls" x:Class="WpfApp_HW.Window_MyBook"
        mc:Ignorable="d"
        Title="Window_MyBook" Height="363.489" Width="297.907">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/WpfApp1;component/MyThemesStyle2/Dictionary_ShinyBlue.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Viewbox Stretch="Fill">
        <Grid Height="330" Width="280" Background="LightSlateGray">
            <Grid.RowDefinitions>
                <RowDefinition Height="188*"/>
                <RowDefinition Height="39"/>
                <RowDefinition Height="103*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="1" Orientation="Horizontal" Background="AliceBlue" Margin="1">
                <Button Content="Upage" Margin="5" Width="50" Click="Button_Click"/>
                <Button Content="Dpage;" Margin="5" Width="50" Click="Button_Click_1"/>
                <Button x:Name="First" Content="First" Margin="5" Width="50"   />
                <Button Content="Last" Margin="5" Width="50"/>
            </StackPanel>
            <ScrollViewer Grid.Row="2" HorizontalScrollBarVisibility="Visible">
            <StackPanel Orientation="Horizontal" x:Name="stackPanel">
                
            </StackPanel>
            </ScrollViewer>

        </Grid>
    </Viewbox>
</Window>
